[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.sapient.week2:dateTimeCalculator >----------------
[INFO] Building dateTimeCalculator 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dateTimeCalculator ---
[INFO] Deleting E:\e-learning\Practical\PJP2\dateTimeCalculator\target
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ dateTimeCalculator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory E:\e-learning\Practical\PJP2\dateTimeCalculator\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ dateTimeCalculator ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 17 source files to E:\e-learning\Practical\PJP2\dateTimeCalculator\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ dateTimeCalculator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory E:\e-learning\Practical\PJP2\dateTimeCalculator\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ dateTimeCalculator ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ dateTimeCalculator ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ dateTimeCalculator ---
[INFO] Building jar: E:\e-learning\Practical\PJP2\dateTimeCalculator\target\dateTimeCalculator-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dateTimeCalculator ---
[INFO] Installing E:\e-learning\Practical\PJP2\dateTimeCalculator\target\dateTimeCalculator-0.0.1-SNAPSHOT.jar to C:\Users\dell\.m2\repository\com\sapient\week2\dateTimeCalculator\0.0.1-SNAPSHOT\dateTimeCalculator-0.0.1-SNAPSHOT.jar
[INFO] Installing E:\e-learning\Practical\PJP2\dateTimeCalculator\pom.xml to C:\Users\dell\.m2\repository\com\sapient\week2\dateTimeCalculator\0.0.1-SNAPSHOT\dateTimeCalculator-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.120 s
[INFO] Finished at: 2020-08-23T18:35:42+05:30
[INFO] ------------------------------------------------------------------------
